cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           math-typechecker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Quantumzhao/math-typechecker#readme>
homepage:       https://github.com/Quantumzhao/math-typechecker#readme
bug-reports:    https://github.com/Quantumzhao/math-typechecker/issues
author:         Quantumzhao
maintainer:     quantumzhao@protonmail.ch
copyright:      2022 Quantumzhao
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Quantumzhao/math-typechecker

library
  exposed-modules:
      BinaryOperation
      Common
      Group
      Mapping
      Relation
      Set
  other-modules:
      Paths_math_typechecker
  hs-source-dirs:
      src
  build-depends:
      MonadRandom >=0.1
    , base >=4.7 && <5
    , mtl >=0.1
    , random >=0.1
    , utility-ht >=0.0
    , uuid >=0.1
  default-language: Haskell2010

executable math-typechecker-exe
  main-is: Main.hs
  other-modules:
      Paths_math_typechecker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.1
    , base >=4.7 && <5
    , math-typechecker
    , mtl >=0.1
    , random >=0.1
    , utility-ht >=0.0
    , uuid >=0.1
  default-language: Haskell2010

test-suite math-typechecker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_math_typechecker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.1
    , base >=4.7 && <5
    , math-typechecker
    , mtl >=0.1
    , random >=0.1
    , utility-ht >=0.0
    , uuid >=0.1
  default-language: Haskell2010
