Empty := finite Set

intersect := Mapping (A', B') -> C' where
    A' := AnySet
    B' := AnySet
    C' := Intersection where
        Intersection isSubsetOf AnySet
    claim: A' ~ C' by isSubsetOf
    claim: B' ~ C' by isSubsetOf

union := Mapping (A, B) -> C where
    A' := AnySet
    B' := AnySet
    C' := AnySet
    claim: C' ~ A' by isSubsetOf
    claim: C' ~ B' by isSubsetOf

Natural := finite Set

Real := Set

claim: Natural isSubsetOf Real

addR := Mapping (Real, Real) -> Real

multR := Mapping (Real, Real) -> Real
