> A := finite Set
A is finite Set A

> B := Set
B is Set B

> C := Natural
C is Natural

> PB := powerSet B
PB is Set typeof s where
    s is subset of B

> moreinfo PB please
------ My pleasure ------
PB is Set typeof s where
    s is subset of B where
        B is Set B

> f := PB -> B
f is Set PB -> Set B

> moreinfo f please
------ My pleasure ------
f is Set PB -> Set B where
PB is Set typeof s where
    s is subset of B
    B is Set B

> AB := A intersect B
AB is finite Set AB

> moreinfo AB please
------ My pleasure ------
AB is finite set AB where
    AB is A intersect B

> g := A -> B
g: finite Set A -> Set B

> g(A intersect B)
finite Set B' where
    B' is subset of B

> ab := some in A intersect B
ab is element in Set3 where
    Set3 is A intersect B

> g(ab)
e4 is element in B where
    e4 is g(ab)

> A cross B
set6 is Set typeof (a, b) where
    a is in A
    b is in B

> ArB := A isrelatedto B
A isrelatedto B by ArB for all in A, for all in B

> A isrelatedto B
Indeed

> A isrelatedto C
Not quite
