> A := finite Set, for some A in Universal
A is finite Set A

-- when a set is defined to be a subset of Universal, 
-- can use this shorthand
> B := Set
B is Set B

> C := Natural
C is Natural

> PB := powerSet B
PB is Set type of s where
    forall s in PB, s isSubsetOf B

> moreinfo PB please
------ My pleasure ------
PB is Set typeof s where
    forall s in PB, s is subset of B where
        exist B in Universal, B is Set B

> f := PB -> B
f is Set PB -> Set B

> moreinfo f please
------ My pleasure ------
f is Set PB -> Set B where
    PB is Set type of s where
        forall s in PB, s is subset of B 
    B is Set B

> AB := A intersect B
AB is finite Set AB

> moreinfo AB please
------ My pleasure ------
AB is finite set AB where
    AB is A intersect B

> g := A -> B
g is finite Set A -> Set B

> g(A intersect B)
finite Set B' where
    B' is subset of B

> ab := element in A intersect B
ab is element in A intersect B

> g(ab)
g(ab) is element in B

> A cross B
Set typeof (a, b) where
    a is in A
    b is in B

> ArB := A ~ B
A isrelatedto B by ArB for all in A, for all in B

> A isrelatedto B
Invalid Input

> f := A -> B -> C
f is finite Set A -> Set B -> Set C

> f(ab)
Set B -> Set C

> f(ab, B)
Set C

> f(ab, ab)
element in C

> g := D -> A
Error: D is not defined

> exit please

> Ar := A ~ where ~ is proper
Ar is a 

> pSet := A -> B where 
    B is Set typeof s where 
        s is subset of A
pSet is A -> B where 
    B is Set typeof s where 
        s is subset of A

> pSet(D) where D is subset of A
Set typeof s where 
    s is subset of D

> (a, b) where 
    a is element in A
    b is element in B
(a, b) is element in A cross B

> a, b, c := element in Universal
a is element in Universal
b is element in Universal
c is element in Universal

> A := {a, b, c}
A is Set A consisting of a, b, c
